{
  "name": "react-hooks-tdd-codealong",
  "version": "1.0.0",
  "description": "Test-Driven Development Codealong",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Flatiron School",
  "license": "See LICENSE.md file",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@types/jest": "^27.0.3",
    "babel-jest": "^29.7.0",
    "jest": "^27.5.1"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahman04/js-tdd-codealong.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Ahman04/js-tdd-codealong/issues"
  },
  "homepage": "https://github.com/Ahman04/js-tdd-codealong#readme"
}
